# TemplateDrivenDesignNet

./: .gitignore  Directory.Build.props  Directory.Build.targets  TemplateDrivenDesignNet.sln
host/TemplateDrivenDesignNet.Host/: Program.cs  TemplateDrivenDesignNet.Host.csproj  TemplateDrivenDesignNetHostModule.cs  appsettings.json
host/TemplateDrivenDesignNet.Host/Properties/: launchSettings.json
src/TemplateDrivenDesignNet.Domain/: TemplateDrivenDesignNet.Domain.csproj  TemplateDrivenDesignNetDomainModule.cs  TemplateDrivenDesignNetDomainOptions.cs
src/TemplateDrivenDesignNet.Domain/Templates/: Template.cs
src/TemplateDrivenDesignNet.HttpApi/: TemplateDrivenDesignNet.HttpApi.csproj  TemplateDrivenDesignNetController.cs  TemplateDrivenDesignNetHttpApiModule.cs
src/TemplateDrivenDesignNet.HttpApi/DbTableInfos/: DbTableInfoController.cs
src/TemplateDrivenDesignNet.HttpApi/Templates/: TemplateController.cs
src/TemplateDrivenDesignNet.Infrastructure/: TemplateDrivenDesignNet.Infrastructure.csproj  TemplateDrivenDesignNetInfrastructureModule.cs
src/TemplateDrivenDesignNet.Infrastructure/EntityFrameworkCore/: TemplateDrivenDesignNetDbContext.cs  TemplateDrivenDesignNetDbContextModelCreatingExtensions.cs
src/TemplateDrivenDesignNet.Infrastructure/Repositories/Templates/: TemplateRepository.cs
src/TemplateDrivenDesignNet.UseCase/: TemplateDrivenDesignNet.UseCase.csproj  TemplateDrivenDesignNetUseCaseModule.cs
src/TemplateDrivenDesignNet.UseCase/DbTableInfos/Dtos/: DbTableFieldInfoDto.cs  TableInfoResultDto.cs
src/TemplateDrivenDesignNet.UseCase/DbTableInfos/Queries/: DbTableInfoQuery.cs
src/TemplateDrivenDesignNet.UseCase/Templates/CommandHandlers/: CreateTemplateCommandHandler.cs  DeleteTemplateCommandHandler.cs  GenerateCodeCommandHandler.cs  UpdateTemplateCommandHandler.cs
src/TemplateDrivenDesignNet.UseCase/Templates/Commands/: CreateTemplateCommand.cs  DeleteTemplateCommand.cs  GenerateCodeCommand.cs  UpdateTemplateCommand.cs
src/TemplateDrivenDesignNet.UseCase/Templates/Dtos/: CreateUpdateTemplateInputDto.cs  GenerateCodeInputDto.cs  TemplateDto.cs  TemplateSelectDto.cs
src/TemplateDrivenDesignNet.UseCase/Templates/Queries/: TemplateQuery.cs
