<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TemplateDrivenDesignNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemplateDrivenDesignNet.Domain\TemplateDrivenDesignNet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.CleanArchitecture.Infrastructure" Version="$(DedsiFrameworkVersion)" />
        <PackageReference Include="Dedsi.SqlSugar" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

</Project>
