<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TemplateDrivenDesignNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.CleanArchitecture.Domain" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

</Project>
