<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TemplateDrivenDesignNet</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.Ddd.CQRS" Version="$(DedsiFrameworkVersion)" />
        <PackageReference Include="JinianNet.JNTemplate" Version="2.4.2" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemplateDrivenDesignNet.Domain\TemplateDrivenDesignNet.Domain.csproj" />
      <ProjectReference Include="..\TemplateDrivenDesignNet.Infrastructure\TemplateDrivenDesignNet.Infrastructure.csproj" />
    </ItemGroup>

</Project>
